html
  font-size: 2vh

.letter
  height: 25vh
  min-height: 200px

@media screen and (max-width: map-get($grid-breakpoints, "md")) and (orientation: landscape)
  html
    font-size: initial

@media screen and (min-width: map-get($grid-breakpoints, "xl"))
  .letter
    min-height: 250px

